MONGO_USERNAME=Shop
MONGO_PW=Shoppin

CLOUD_NAME=ddboio6d0
CLOUD_API_KEY=236534757233888
CLOUD_API_SECRET=sZIpLWR2awTVD439DIWaKUWRRvU

STRIPE_SECRET=sk_test_51LKOnFDFGx2JfKUsVt2uVXk59s8kCY1YhhlRPVoYi3ZST4FnohOQ8u6po7tph6txJpxvNfsvxYZA0tEB0j3EgfFD00V5Kxj6jo